{
  "layer": "top",
  "output": ["*"],
  "position": "top",
  "height": 32,
  "modules-left": [
    "custom/app-launcher",
    "custom/divider",
    "backlight",
    "network",
    "pulseaudio",
    "custom/hyprsunset",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "clock",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "custom/divider",
    "custom/power-button",
  ],
  "margin": 4,
  "spacing": 0,
  "mode": "dock",
  "start_hidden": false,
  "modifier-reset": "press",
  "exclusive": true,
  "fixed-center": true,
  "passthrough": false,
  "ipc": false,
  "include": [
    "modules/app-launcher.jsonc",
    "modules/divider.jsonc",
    "modules/backlight.jsonc",
    "modules/network.jsonc",
    "modules/pulseaudio.jsonc",
    "modules/hyprsunset.jsonc",
    "modules/workspaces.jsonc",
    "modules/clock.jsonc",
    "modules/cpu.jsonc",
    "modules/memory.jsonc",
    "modules/temperature.jsonc",
    "modules/battery.jsonc",
    "modules/power-button.jsonc",
  ],
  "reload_style_on_change": true,
}
